<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>旋转跳跃我闭着眼</title>
		<style type="text/css">
			.background{
				background-image:url('images/bg3.jpg');
				width: 1100px;
				height: 200px;
				no-repeat;
			}
			p{
				text-align: center;
				margin-top: 3px;
				font-size:14px ;
				font-family: "微软雅黑"
			}
			.aa{
				background-color: white;
				width: 160px;
				height: 140px;
				float: left;
				margin-top: 30px;
				margin-left: 20px;
				transform: rotate(-5deg);
				box-shadow: 3px 3px #ccc;
			}
			.aa img{
				margin-left:8px;
				margin-top:8px ;
			}
			.aa:hover{
				transform: rotate(0deg);
				transform: scale(1.1);
				opacity: 0.8;
			}
			.bb{
				background-color: white;
				width: 100px;
				height: 130px;
				float: left;
				margin-top: 30px;
				margin-left: 25px;
				transform: rotate(-2deg);
				box-shadow: 3px 3px #ccc;
			}
			.bb img{
				margin-left:8px;
				margin-top:8px ;
				margin-bottom: 4px;
			}
			.bb:hover{
				transform: rotate(0deg);
				transform: scale(1.1);
				opacity: 0.8;
			}
			.cc{
				background-color: white;
				width: 160px;
				height: 160px;
				float: left;
				margin-top: 20px;
				margin-left: 25px;
				transform: rotate(-12deg);
				box-shadow: 3px 3px #ccc;
			}
			.cc img{
				margin-left:8px;
				margin-top:8px ;
				margin-bottom: 4px;
			}
			.cc:hover{
				transform: rotate(0deg);
				transform: scale(1.1);
				opacity: 0.8;
			}
			.dd{
				background-color: white;
				width: 160px;
				height: 150px;
				float: left;
				margin-top: 30px;
				margin-left: 30px;
				transform: rotate(0deg);
				box-shadow: 3px 3px #ccc;
			}
			.dd img{
				margin-left:8px;
				margin-top:8px ;
				margin-bottom: 4px;
			}
			.dd:hover{
				transform: rotate(0deg);
				transform: scale(1.1);
				opacity: 0.8;
			}
			.ee{
				background-color: white;
				width: 140px;
				height: 150px;
				float: left;
				margin-top: 30px;
				margin-left: 30px;
				transform: rotate(-3deg);
				box-shadow: 3px 3px #ccc;
			}
			.ee img{
				margin-left:8px;
				margin-top:8px ;
				margin-bottom: 2px;
			}
			.ee:hover{
				transform: rotate(0deg);
				transform: scale(1.1);
				opacity: 0.8;
			}
			.ff{
				background-color: white;
				width: 160px;
				height: 150px;
				float: left;
				margin-top: 30px;
				margin-left: 30px;
				transform: rotate(-12deg);
				box-shadow: 3px 3px #ccc;
			}
			.ff img{
				margin-left:8px;
				margin-top:8px ;
				margin-bottom: 4px;
			}
			.ff:hover{
				transform: rotate(0deg);
				transform: scale(1.1);
				opacity: 0.8;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="background">
			<div class="aa">
				<img src="images/11.jpg" width="144px" height="92px"/>
				<p>相&nbsp;识</p>
			</div>
			<div class="bb">
				<img src="images/22.jpg" width="84px" height="82px"/>
				<p>凝&nbsp;视</p>
			</div>
			<div class="cc">
				<img src="images/33.jpg" width="144px" height="108px"/>
				<p>甜&nbsp;睡</p>
			</div>
			<div class="dd">
				<img src="images/44.jpg" width="144px" height="102px"/>
				<p>逗&nbsp;乐</p>
			</div>
			<div class="ee">
				<img src="images/55.jpg" width="124px" height="102px"/>
				<p>奔&nbsp;跑</p>
			</div>
			<div class="ff">
				<img src="images/66.jpg" width="144px" height="102px"/>
				<p>漠&nbsp;视</p>
			</div>
		</div>
	</body>
</html>
